EMAIL_HOST_USER=emiliokamau35@gmail.com
EMAIL_HOST_PASSWORD=42125811@Kamau
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
RECAPTCHA_SITE_KEY=6Leh-CYsAAAAAJGXzTSiaa9Onk49on3z_6502038
RECAPTCHA_SECRET_KEY=6Leh-CYsAAAAALWmq0ABnXhRFUzLLKYN3nVaYngN
SECRET_KEY=dev-insecure-change-me-please
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
