EMAIL_HOST_USER=emiliokamau35@gmail.com
EMAIL_HOST_PASSWORD=42125811@Kamau
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
